#.env
# Database
DB_HOST=44.217.106.193
DB_PORT=3306
DB_USER=remoto
DB_PASS=tu_password_segura
DB_NAME=integrador

# Server
PORT=8080
ALLOWED_ORIGINS=http://localhost,http://localhost:8080,http://localhost:5500,http://127.0.0.1:5500

